{
        "name": "PlatformCore",
        "authors": [
                "Simone Pescina <s.pescina@gmail.com>"
        ],
        "private": true,
        "ignore": [
                "**/.*",
                "node_modules",
                "bower_components",
                "test",
                "tests"
        ],
        "dependencies": {
                "bootstrap": "~3.0.1",
                "bootstrap-datetimepicker": "https://github.com/spescina/bootstrap-datetimepicker.git#master",
                "summernote": "master",
                "jquery": "~2.1.0",
                "moment": "~2.5.1"
        }
}
