{
	"name": "psimone/platform-core",
	"description": "",
	"authors": [
		{
			"name": "Simone Pescina",
			"email": "s.pescina@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"illuminate/support": "4.1.*"		
	},
        "suggest": {
                "teepluss/asset": "Required",
                "psimone/mediabrowser": "Allows use of media input fields",
                "psimone/imgproxy": "Allows use of the image proxy for resizing on the fly"
        },
	"autoload": {
		"psr-0": {
			"Psimone\\PlatformCore": "src/"
		}
	},
	"minimum-stability": "stable"
}